server {
    server_name  phonebook.local;
    listen 80;

    root   /var/www/phonebook/app;

    index index.php index.html;

    error_log   /var/log/nginx/error_phonebook.log;
    access_log  /var/log/nginx/access_phonebook.log;

    charset utf-8;

    client_max_body_size 100M;

    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }

    # отключаем обработку запросов к несуществующим статичным файлам
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # передаем PHP-скрипт серверу FastCGI, прослушивающему адрес 127.0.0.1:9000
     location ~ /.*\.php$ {
            include         fastcgi_params;
            fastcgi_pass    php:9000;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index   index.php;
    }
}
